REDIS_PASSWORD=changeme123
ELASTIC_PASSWORD=changeme123
RABBITMQ_PASSWORD=changeme123
KIBANA_PASSWORD=changeme123
KIBANA_ENCRYPTION_KEY=changeme123
KIBANA_PORT=5601
RABBITMQ_USER=rabbitmq
RABBITMQ_VHOST=hyperion
CLUSTER_NAME=docker-cluster
STACK_VERSION=8.7.1