ELASTIC_PASSWORD=changeme123
KIBANA_PASSWORD=changeme123
KIBANA_ENCRYPTION_KEY=3b22808b6dcd41f9559390e98adf7ffb
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
KIBANA_PORT=5601
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=hyperion